{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDatabaseConnection": ""
  },
  "StorageS3": {
    "BucketName": "",
    "AwsAccessKey": "",
    "AwsSecretAccessKey": ""
  }
}

